{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:CbvrfFhntvrf65@MongoPersonalDB:27017/?authSource=admin",
    "DatabaseName": "ReadingBooks"
  },
  "MongoDbLayoutSettings": {
    "ConnectionString": "mongodb://admin:CbvrfFhntvrf65@MongoPersonalDB:27017/?authSource=admin",
    "DatabaseName": "Layout"
  }

}
